{
  "manifest_version": 3,
  "name": "내 도구함 – 수노 일괄 다운로드 · 메모",
  "version": "2.5.0",
  "description": "메모/할일·현재 페이지 저장, 그리고 Suno에서 내가 만든 곡을 골라 한 번에 WAV로 저장합니다.",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "내 도구함"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "downloads", "offscreen", "tabs"],
  "host_permissions": [
    "https://suno.com/*",
    "https://*.suno.com/*",
    "https://*.suno.ai/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://suno.com/*", "https://*.suno.com/*"],
      "js": ["content/suno.js"],
      "css": ["content/suno.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
